# NoteEncryptorManager_Android

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/itl/kglab/noteEncryptorManager/: ConverterScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itl/kglab/noteEncryptorManager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/data/: NoteInfo.kt  PreferencesManager.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/data/db/: AppDatabase.kt  NoteInfo.kt  NoteInfoColumn.kt  NoteInfoDao.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/data/db/updateInfo/: InfoSettingUpdate.kt  NoteInfoUpdate.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/data/pref/: PreferencesManager.kt  SettingPreferencesSerializer.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/di/: DataSourceProviderModule.kt  RepositoryProviderModule.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/manager/: BiometricPromptManager.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/repository/: MainRepository.kt  MainRepositoryInterface.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/tools/: CryptographicUtility.kt  HashAlgorithmType.kt  HashTools.kt  SettingInfo.kt  SettingInputRegex.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/ui/component/: ContentTextCard.kt  DescInputItem.kt  MainBottomNavigationBar.kt  OutlinedStyleButton.kt  TableDivider.kt  TitleFuncButtons.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/ui/data/: BioAuthEvent.kt  DeleteNoteDataEvent.kt  NoteEventData.kt  SaveNoteEventData.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/ui/dialog/: DeleteConfirmDialog.kt  LoadingDialog.kt  SaveNoteDialog.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/ui/route/: MainBottomNavigationItem.kt  MainRoute.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/ui/screen/: ConverterScreen.kt  NoteListScreen.kt  SettingScreen.kt  SettingScreenInfo.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/ui/screen/data/: SettingScreenInfo.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/ui/screen/detail/: DetailActivity.kt  DetailScreen.kt  DetailViewState.kt  NoteInfoTableData.kt  SampleSettingData.kt  SimpleSettingData.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/ui/screen/editor/: EditorActivity.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/viewmodel/: MainViewModel.kt  ScreenState.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/viewmodel/detail/: DetailScreenUiState.kt  DetailViewModel.kt  NoteInfoTableData.kt  SampleSettingData.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/viewmodel/editor/: EditorNoteInfoData.kt  EditorViewData.kt  EditorViewModel.kt  EditorViewState.kt
app/src/main/java/com/itl/kglab/noteEncryptorManager/viewmodel/main/: MainViewModel.kt  NoteInfoListInfoData.kt  ScreenState.kt
app/src/main/res/drawable/: ic_launcher_note_foreground.xml  icon_converter_24.xml  icon_edit_24.xml  icon_enhanced_encryption_24.xml  icon_list_24.xml  icon_return_24.xml  icon_save_24.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/itl/kglab/noteEncryptorManager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
